<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|GT6</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanum-->
                <a href="https://www.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Axes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Travaux
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html">Actualités</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe2" class="text-decoration-none" style="color: #6c757d;">Axe 2</a>
            </li>
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html" class="text-decoration-none" style="color: #6c757d;">GT6</a>
            </li>
        </ol>
    </nav>
    <!-- Contenu de la page -->
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>LE GT6 en bref...</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="inventaire.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/inv_1.png" class="card-img-top" ></image>
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">RECENSEMENT</h2>
                                            <p class="card-text">Travail de recherche et de recensement centré sur les outils liés aux éditions numériques.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="membres.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/collab.png" class="card-img-top" alt="Base documentation">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">COLLABORATION ET PARTAGE</h2>
                                            <p class="card-text">Un espace de collaboration et de partage entre chercheurs, enseignants et apprenants</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="ateliers.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/ateliers.png" class="card-img-top" alt="Campus Condorcet">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">ATELIERS</h2>
                                            <p class="card-text">Un espace d'échange de discussion sur les pratiques et habitudes en SHS.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div>
                    <p class="card-text">Le groupe de travail GT6 « Open French Corpus » (OFC) est issu d'une collaboration inter-consortium, réunissant les efforts du Consortium-HN CORLI et du Consortium-HN ARIANE. Son objectif est de développer un portail commun, intitulé « Open French Corpus » (OFC), qui centralise et expose les ressources textuelles provenant des deux consortiums. Ce portail veut servir de point d'accès unique aux ressources textuelles produites par les communautés scientifiques d'Huma-Num.</p>
                    <p class="card-text">En mutualisant les compétences et les ressources des deux consortiums, ce groupe de travail vise à promouvoir l'interopérabilité et l'harmonisation des pratiques numériques dans la gestion et l'édition des ressources textuelles.</p>
                    <p class="card-text">Une partie de la réflexion de ce groupe s'appuie sur les travaux du GT5, spécialisé dans les métadonnées. En intégrant les avancées du GT5, le GT6 s'efforce de garantir que les métadonnées associées aux ressources textuelles soient de haute qualité, interopérables et conformes aux standards en vigueur. Cela permet non seulement d'optimiser l'accès aux ressources, mais aussi d'assurer une meilleure intégration des données dans les différents contextes de recherche.</p>
                    <h5 class="card-title">Activités passées</h5>
                    <p class="card-text">
                        <ol style="margin-left: 50px;" class="card-text">
                            <li>Collaboration avec CORLI2 :
                                <ul>
                                    <li>Harmonisation des métadonnées textuelles entre ARIANE et CORLI2, en s’appuyant sur le thésaurus Typologie textuelle (CAHIER).</li>
                                    <li>Organisation de journées de travail (mars-mai 2024) et d’une journée d’étude (16 octobre 2024) dédiée à l’harmonisation des métadonnées.</li>
                                </ul>
                            </li>
                            <li>Contributions spécifiques :
                                <ul>
                                    <li>Définition d’un noyau minimal de métadonnées pour les corpus littéraires.</li>
                                    <li>Enrichissement du thésaurus pour inclure des genres spécifiques aux corpus OFC.</li>
                                </ul>
                            </li>
                            <li>Diffusion scientifique :
                                <ul>
                                    <li>Présentation des résultats préliminaires lors de colloques (ex. Montréal, septembre 2024).</li>
                                </ul>
                            </li>
                        </ol>
                    </p>
                    <h5 class="card-title">Activités futures</h5>
                    <p class="card-text">
                        <ol style="margin-left: 50px;" class="card-text">
                            <li>Portail OFC :
                                <ul>
                                    <li>Finalisation d’une interface centralisée et intuitive pour explorer les corpus français.</li>
                                    <li>Intégration d’outils avancés (recherche enrichie, visualisation des données).</li>
                                </ul>
                            </li>
                            <li>Métadonnées enrichies :
                                <ul>
                                    <li>Harmonisation continue avec des thésaurus partagés.</li>
                                    <li>Utilisation de l’IA pour automatiser l’enrichissement des métadonnées.</li>
                                </ul>
                            </li>
                            <li>Collaboration continue avec CORLI2 :
                                <ul>
                                    <li>Sessions de travail pour améliorer les spécifications du portail.</li>
                                    <li>Intégration de nouveaux thésaurus et ontologies (ex. MASA+).</li>
                                </ul>
                            </li>
                            <li>Valorisation et diffusion :
                                <ul>
                                    <li>Présentations dans des colloques nationaux et internationaux.</li>
                                    <li>Publication des résultats sur des plateformes ouvertes (HAL, GitLab).</li>
                                </ul>
                            </li>
                            <li>Participation au projet OSCARS :
                                <ul>
                                    <li>Alignement des pratiques sur les standards européens et intégration des outils du projet AMIS pour gérer les métadonnées.</li>
                                </ul>
                            </li>
                            <li>Formation :
                                <ul>
                                    <li>Sessions pédagogiques sur l’utilisation du portail OFC (interrogation, analyse, exploration).</li>
                                </ul>
                            </li> 
                        </ol>
                    </p>
                </div>
            </main>
            <!-- Bar Actualites 
            <aside class="col-md-3 sidebar">
                <div class="container-fluid full-width-container" style="background-color:#19191726; padding: 28px;">
                    <div class="container">
                        <div class="d-flex align-items-center mb-3">
                            <h1 style="margin: 0; padding-right: 10px;">ACTUALITÉS</h1>
                            <hr style="flex-grow: 1; border: 0; border-top: 2px solid #000;">
                        </div>
                        <div class="row">
                            Premiere Colonne -->
                            <!--<div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/article1.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion du GT3 - 2024</h5>
                                        <p class="card-text">En ligne, 24 septembre 2024 </p>
                                        <a href="articles/reunion_gt3_2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <!--<div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/questionnaire.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
                                        <p class="card-text">Tours, 23-24 mai 2024 </p>
                                        <a href="articles/formation_tei_tours2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <!--<div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/collaboration.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion de lancement du GT3</h5>
                                        <p class="card-text">En ligne, 5-6 juillet 2023</p>
                                        <a href="articles/reunion_lancement_gt3.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- Footer -->
<footer class="bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-center flex-grow-1 me-5">
        <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
      </div>
        <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
          <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
        </a>
      </div>
    </div>
  </footer>  
</body>
</html>
