<!doctype html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Actualités </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .dropdown:hover>.dropdown-menu {
          display: block;
      }
      .dropdown-submenu {
          position: relative;
      }
      .dropdown-submenu:hover>.dropdown-menu {
          display: block;
      }
      .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-top: -1px;
      }
  </style>
</head>
<body>
  <!-- Header consortium -->
  <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
      <div class="border-top border-danger"></div>
      <div class="header-content container">
          <div class="header-logos d-flex align-items-center">
              <!--Logo Ariane-->
              <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                  <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
              </a>
              <!--Logo Humanum-->
              <a href="https://www.huma-num.fr/"> 
                  <img src="assets/img/HN.png" alt="Huma-Num logo">
              </a>
          </div>
          <!--Menu-->
          <nav>
            <ul class="nav">
                <li class="nav-item dropdown">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Axes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Travaux
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle">Axe 1</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle">Axe 2</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle">Axe 3</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html">Actualités</a>
            </li>
              <li class="nav-item">
                <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
            </li>
            </ul>
        </nav>
        </div>
  </header>
  <!-- Fil d'ariane-->
  <nav aria-label="breadcrumb" class="container my-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe2" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
      </li>
      <li class="breadcrumb-item">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html" class="text-decoration-none" style="color: #6c757d;">Actualités</a>
      </li>
    </ol>
  </nav>
<!-- Contenu -->
<!-- Section: À venir -->
<div class="container my-4">
  <div class="d-flex align-items-center">
    <h2 class="mb-0">À venir</h2>
    <hr class="flex-grow-1 ms-3" style="border-top: 2px solid #000;">
  </div>
  <div class="container my-4">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Assemblée générale du Consortium-HN ARIANE. Présentations des travaux des groupes de travail. </h5>
            <p class="card-text">Aubervilliers, 26-27 novembre 2024 </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Formation «TEI 1: Initiation à l’encodage XML-TEI des textes patrimoniaux (manuscrits & imprimés)»</h5>
            <p class="card-text">Tours, 24-26 octobre 2024</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Réunion GT3 de novembre 2024</h5>
            <p class="card-text">Lorem ipsum lorem ipsum lorem ipsum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Section: Actualités passées -->
<div class="container my-4">
  <div class="d-flex align-items-center">
    <h2 class="mb-0">Événements passés</h2>
    <hr class="flex-grow-1 ms-3" style="border-top: 2px solid #000;">
  </div>


  <div class="container my-4">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Réunion du GT3</h5>
            <p class="card-text">En ligne, 24 septembre 2024</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
            <p class="card-text">Tours, 23-24 mai 2024.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Formation à l’édition numérique de corpus</h5>
            <p class="card-text">Strasbourg, 24-26 juin 2024</p>
            <!-- <a href="articles/formation_corpus_num_2024.html" class="btn btn-primary">Lire plus</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-4">
  <h2>Voir aussi</h2>
  <ul>
    <li>
      <a href="articles/formation_tei_tours2024.html">Formation «TEI 2: encoder en XML-TEI, niveau avancé» </a>
    </li>
    <li> 
      <a href="articles/reunion_gt3_2023.html"> Reunion du GT3 - 2024</a>
    </li>
    <li>
      <a href="articles/reunion_lancement_gt3.html">Journée de Lancement GT3 - 2023</a>
    </li>
    <li>
      <a href="articles/formation_tei_2023.html">Formation «TEI 1: Initiation à l’encodage XML-TEI des documents patrimoniaux (manuscrits & imprimés)» - Tours, 2023</a>
    </li>
  </ul>
</div>
<hr>
<!-- Footer -->
<footer class="bg-light py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="text-center flex-grow-1 me-5">
      <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
    </div>
    <div class="ms-5">
      <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
    </div>
    <div class="ms-5">
      <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
    </div>
      <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
        <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
      </a>
    </div>
  </div>
</footer>

</body>
</html>
