<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Crédits</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanum-->
                <a href="https://www.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Axes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Travaux
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html">Actualités</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="https://cst-ariane.huma-num.fr/" class="text-decoration-none" style="color: #6c757d;">Accueil</a>
            </li>
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="text-decoration-none" style="color: #6c757d;">Crédits</a>
            </li>
        </ol>
    </nav>
    <!-- Contenu -->
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>Crédits</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <p class="card-text">Cette page détaille l’ensemble des contribution humaines et techniques ayant permis la création et le fonctionnement de ce site ainsi que des outils mis à votre disposition. Ce site regroupe l’ensemble du travail effectué par les membres du consortium Ariane ainsi que leurs stagiaires et ingénieur d’études. </p>
                            <p class="card-text">
                                <h5 class="card-title">Équipe de création et développement</h5>
                                <ul style="margin-left: 50px;" class="card-text">
                                    <li>Anaïs Chambat,  Doctorante contractuelle, CY Cergy Paris Université, Axe 1 – GT3</li>
                                    <li>Amy Falls, stagiaire CNRS : design UX/UI du site et enrichissement des descriptions du site</li>
                                    <li>Mélanie Bouland, Ingénieur d’études CNRS : refonte de l'ensemble du site, automatisation des pages travaux et actualités, homogénéisation et pérennisation du site, enrichissement du site.</li>
                                </ul>
                            </p>
                            <h5 class="card-title">Contribution Scientifiques</h5>
                            <p class="card-text">Le consortium ARIANE a pour principal objectif d’établir un dialogue interdisciplinaire entre les spécialistes des sciences du texte et de l’informatique. Il regroupe des spécialistes, des ingénieurs, des doctorants et des étudiants intéressés par les défis actuels liés à la numérisation des données de recherche des sciences des textes. Ce site permet de mettre en avant l’ensemble des méthodes informatiques, éthiques et juridiques créés afin d’enrichir les textes et ainsi de créer de nouvelles connaissances à partir des données numériques.
                                Le travail du consortium est surveillé et approuvé par le conseil scientifique de pilotage du consortium composé de :
                                <ul style="margin-left: 50px;" class="card-text">
                                    <li>Stépanie Dord-Crouslé (CR, CNRS, Axe 1 – GT1)</li>
                                    <li>Nathalie Rousseau (MCF, Sorbonne Université, Axe 1 – GT3)</li>
                                    <li>Anaïs Chambat (Doctorante contractuelle, CY Cergy Paris Université, Axe 1 – GT3)</li>
                                    <li>Anne-Emmanuelle Kahn (PR, U. Lyon 2, Axe 3)</li>
                                    <li>Andrés Echavarría (Doctorant contractuel, U. Montpellier, Axe 1 – GT2)</li>
                                    <li>Motassem Alrahabi (IR, Sorbonne Université, Axe 2 – GT4)</li>
                                    <li>Alexey Lavrentev (IR, CNRS, Axe 2 – GT6)</li>
                                </ul>
                            </p> 
                            <p class="card-text">
                                Un conseil scientifique est aussi présent, afin d’interroger le consortium sur ces pratiques et de maintenir les objectifs du consortium. Ce dernier est composé de : 
                                <ul style="margin-left: 50px;" class="card-text">
                                    <li>Bruno Baudoin (Masa+)</li>
                                    <li>Sarra Elayari (CORLI)</li>
                                    <li>Ludovic Moncla (INSA, Lyon)</li>
                                    <li>Matteo Romanello (Université de Zurich)</li>
                                </ul>
                            </p>
                            <p class="card-text">L’ensemble des membres ainsi que leur participation au consortium sont détaillés sur <a href="https://cst-ariane.huma-num.fr/#month">la carte suivante.</a></p>
                            <h5 class="card-title">Outils, logiciels et langages</h5>
                            <p class="card-text">Afin de réaliser ce site et de créer l’ensemble des outils présents dans ce dernier, le consortium Ariane a utilisé : 
                                <ul style="margin-left: 50px;" class="card-text">
                                    <li>Langages de programmation : 
                                        <ul>
                                            <li>HTML5</li>
                                            <li>CSS3</li>
                                            <li>JavaScript</li>
                                            <li>Zotero 7</li>
                                        </ul>
                                    </li>
                                    <li>Logiciels : 
                                        <ul>
                                            <li>Scenari chain-desktop 6</li>
                                            <li>ScenariStyler 6</li>
                                        </ul>
                                    </li>
                                    <li>Plateformes de stockage : 
                                        <ul>
                                            <li>GitLab</li>
                                            <li>Huma-Num</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                            <h5 class="card-title">Remerciements</h5>
                            <p class="card-text"> Nous remercions Huma-Num et le CNRS pour leur soutien et leur conseil.
                                Nous remercions également l’ensemble des membres du consortium pour leur travail et leur implication dans le projet.
                                Nous remercions également l’ensemble des partenaires, sponsors, institutions financières ainsi que toute aide significative reçu.
                            </p>
                            <h5 class="card-title">Attribution des droits</h5>
                            <p class="card-text">L’ensemble des droits d’auteur du site ainsi que sa citation reviennent au Consortium Ariane, du CNRS. Toute utilisation du site doit être mentionnée et citée. </p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="text-center flex-grow-1 me-5">
            <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
          </div>
          <div class="ms-5">
            <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
          </div>
          <div class="ms-5">
            <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
          </div>
            <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
            </a>
          </div>
        </div>
      </footer>
</body>
</html>
