<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|GT4</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanum-->
                <a href="https://www.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Axes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Travaux
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html">Actualités</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe2" class="text-decoration-none" style="color: #6c757d;">Axe 2</a>
            </li>
            <li class="breadcrumb-item">
                <a href=".https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/index_GT4.html" class="text-decoration-none" style="color: #6c757d;">GT4</a>
            </li>
        </ol>
    </nav>
    <!-- Contenu -->
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>LE GT4 en bref...</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <!-- <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="inventaire.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/inv_1.png" class="card-img-top" ></image>
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">RECENSEMENT</h2>
                                            <p class="card-text">Travail de recherche et de recensement centré sur les outils liés aux éditions numériques.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="membres.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/collab.png" class="card-img-top" alt="Base documentation">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">COLLABORATION ET PARTAGE</h2>
                                            <p class="card-text">Un espace de collaboration et de partage entre chercheurs, enseignants et apprenants</p>
                                        </div>
                                    </a>
                                </div>
                            </div> -->
                            <!-- Troisieme Colonne -->
                            <!-- <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="layers/ateliers.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/ateliers.png" class="card-img-top" alt="Campus Condorcet">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">ATELIERS</h2>
                                            <p class="card-text">Un espace d'échange de discussion sur les pratiques et habitudes en SHS.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div> -->
                <p class="card-text">Le groupe de travail « Analyse Automatique de Textes » s'est donné pour mission principale celle d'expertiser les méthodes de fouille de données dans le contexte du traitement automatique des textes en vue de sélectionner les approches les plus pertinentes et rigoureuses pour optimiser l'analyse littéraire des textes à grande échelle.</p>
                <p class="card-text">Les membres de ce groupe s'attachent à évaluer de manière critique les techniques émergentes en analyse automatique en étudiant leur efficacité et leur adaptabilité aux besoins spécifiques des chercheurs en sciences des textes littéraires. Ce groupe de travail constitue un espace d'échange et de formation pour toutes celles et ceux qui souhaitent approfondir leur compréhension des techniques de fouille de données appliquées au texte, et qui cherchent à intégrer ces compétences dans leurs propres recherches.</p>
                <p class="card-text">En plus de son rôle d'évaluation méthodologique, le groupe assure la transmission des savoirs et des compétences. Il met en place des formations spécialisées pour aider les chercheurs, jeunes chercheurs et ingénieurs à maîtriser les outils et méthodes d'analyse textuelle.</p>
                <h5 class="card-title">Activités passées</h5>
                <p class="card-text">
                    <ol style="margin-left: 50px;" class="card-text">
                        <li>Ateliers et formations thématiques :
                            <ul>
                                <li>Organisation d'une école thématique (novembre 2023) sur les algorithmes de traitement automatique du langage naturel (TALN) et la fouille de textes.</li>
                                <li>Objectifs : automatisation de tâches complexes comme l’extraction de métadonnées, la classification textuelle et l’identification de relations sémantiques. </li>
                            </ul>
                        </li>
                        <li>Études avancées :
                            <ul>
                                <li>Analyse des ontologies pour enrichir les métadonnées et adapter les thésaurus aux besoins des Humanités Numériques.</li>
                                <li>Exploration des outils pour l'extraction des relations conceptuelles entre textes.</li>
                            </ul>
                        </li>
                        <li>Diffusion scientifique :
                            <ul>
                                <li>Présentation des résultats lors de colloques internationaux (ex. CRIHN à Montréal en 2024).</li>
                                <li>Publication des recherches sur HAL et conceptualisation du projet AMIS.</li>
                            </ul>
                        </li>
                    </ol>
                </p>
                <p class="card-text">L’ensemble de ces activités ont mené à la création de différents livrables, notamment un rapport sur les algorithmes et les outils d’analyse automatique, une étude sur l’intégration des ontologies pour enrichir les métadonnées ainsi qu’un cahier des charges pour l’assistant intelligent AMIS. Ces livrables ont permis de renforcer les compétences du consortium en analyse textuelle. Ils ont aussi permet de créer des ressources interopérables pour d’autres groupes de travail.</p>
                <h5 class="card-title">Activités futures</h5>
                <p class="card-text">
                    <ol style="margin-left: 50px;" class="card-text">
                        <li>Développement technologique :
                            <ul>
                                <li>Amélioration des algorithmes de machine learning pour la classification, l’extraction de métadonnées et l’analyse thématique. </li>
                                <li>Tests approfondis des outils sur des corpus littéraires. </li>
                            </ul>
                        </li>
                        <li>Extension des ressources :
                            <ul>
                                <li>Enrichissement des thésaurus en collaboration avec les GT5 et CORLI2. </li>
                                <li>Intégration des thésaurus dans l’assistant AMIS. </li>
                            </ul>
                        </li>
                        <li>Formation et diffusion :
                            <ul>
                                <li>Nouveaux ateliers en 2025 sur les avancées du TALN et des algorithmes. </li>
                                <li>Mise à disposition des supports pédagogiques sur HAL et GitLab. </li>
                            </ul>
                        </li>
                        <li>Mise en œuvre d’AMIS :
                            <ul>
                                <li>Développement des fonctionnalités liées à l’analyse automatique, incluant des recommandations de métadonnées adaptées. </li>
                            </ul>
                        </li>
                        <li>Renforcement des collaborations :
                            <ul>
                                <li>Partenariats avec le CRIHN et d'autres consortiums européens pour standardiser les pratiques en Humanités Numériques. </li>
                            </ul>
                    </ol>
                </p>
            </main>
            <!-- Bar Actualites -->
            <aside class="col-md-3 sidebar">
                <div class="container-fluid full-width-container" style="background-color:#19191726; padding: 28px;">
                    <div class="container">
                        <div class="d-flex align-items-center mb-3">
                            <h1 style="margin: 0; padding-right: 10px;">ACTUALITÉS</h1>
                            <hr style="flex-grow: 1; border: 0; border-top: 2px solid #000;">
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/article1.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion du GT3 - 2024</h5>
                                        <p class="card-text">En ligne, 24 septembre 2024 </p>
                                        <a href="articles/reunion_gt3_2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/questionnaire.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
                                        <p class="card-text">Tours, 23-24 mai 2024 </p>
                                        <a href="articles/formation_tei_tours2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/collaboration.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion de lancement du GT3</h5>
                                        <p class="card-text">En ligne, 5-6 juillet 2023</p>
                                        <a href="articles/reunion_lancement_gt3.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- Footer -->
<footer class="bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-center flex-grow-1 me-5">
        <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
      </div>
        <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
          <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
        </a>
      </div>
    </div>
  </footer>
  
</body>
</html>
