<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|GT5</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanum-->
                <a href="https://www.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Axes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Travaux
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe2/actualites.html">Actualités</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe2/" class="text-decoration-none" style="color: #6c757d;">Axe 2</a>
            </li>
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html" class="text-decoration-none" style="color: #6c757d;">GT5</a>
            </li>
        </ol>
    </nav>
    <!-- Contenu -->
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>LE GT5 en bref...</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="inventaire.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/inv_1.png" class="card-img-top" ></image>
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">RECENSEMENT</h2>
                                            <p class="card-text">Travail de recherche et de recensement centré sur les outils liés aux éditions numériques.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="membres.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/collab.png" class="card-img-top" alt="Base documentation">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">COLLABORATION ET PARTAGE</h2>
                                            <p class="card-text">Un espace de collaboration et de partage entre chercheurs, enseignants et apprenants</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="layers/ateliers.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/ateliers.png" class="card-img-top" alt="Campus Condorcet">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">ATELIERS</h2>
                                            <p class="card-text">Un espace d'échange de discussion sur les pratiques et habitudes en SHS.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div>
                    <p class="card-text">Le groupe de travail « Métadonnées et Modélisation des Données » se concentre sur la problématique complexe de la création de métadonnées assistée par ordinateur. Essentielles pour la structuration et l'interprétation des données dans les sciences humaines des textes, les métadonnées peuvent cependant constituer un goulot d'étranglement en raison du temps - parfois considérable - nécessaire à leur élaboration.</p>
                    <p class="card-text">Le premier objectif du groupe est d'explorer et d'évaluer des méthodes innovantes pour permettre la génération semi-automatique de métadonnées. Un second objectif est d'améliorer leur qualité, leur interopérabilité et leur ré-utilisabilité, tout en réduisant le temps nécessaire à leur création grâce à l'application d'algorithmes avancés. Enfin, un troisième objectif est de promouvoir de bonnes pratiques en matière de gestion et de création de métadonnées en collaborant avec d'autres groupes de travail et initiatives. Ce dernier objectif vise à renforcer la capacité des chercheurs à intégrer et à exploiter les métadonnées de manière optimale dans divers contextes de recherche et à garantir une harmonisation et une cohérence au sein de la communauté scientifique.</p> 
                    <p class="card-text">Les travaux du GT5 s'inscrivent dans une continuité méthodologique avec ceux du GT4, centré sur le traitement automatique des textes, tout en se distinguant par une focalisation spécifique sur les métadonnées en tant que vecteurs d'information. Le GT5 établit également des liens avec le GT6, co-piloté avec CORLI, et avec MASA+, qui a développé plusieurs outils autour du Cidoc-CRM. Ces collaborations stratégiques visent à harmoniser les pratiques de gestion des données à travers différents projets et consortium d'Huma-Num, tout en promouvant l'adoption de standards ouverts et interopérables au sein de la communauté scientifique.</p>
                    <h5 class="card-title">Activités passées</h5>
                    <p class="card-text">
                        <ol style="margin-left: 50px;" class="card-text">
                            <li>Conception de l’assistant « AMIS » :
                                <ul>
                                    <li>Élaboration d’un cahier des charges pour un outil intelligent d’assistance aux métadonnées, utilisant le machine learning et le traitement automatique du langage naturel (TALN).</li>
                                    <li>Projet retenu et financé par l’appel européen OSCARS (2024-2026).</li>
                                </ul>
                            </li>
                            <li>Exploration des thésaurus et ontologies :
                                <ul>
                                    <li>Analyse et enrichissement des vocabulaires existants, dont le thésaurus des genres textuels, en partenariat avec CORLI2.</li>
                                </ul>
                            </li>
                            <li>Ateliers sur l'intégration des métadonnées :
                                <ul>
                                    <li>Sessions pratiques et présentation des résultats lors d'un colloque international à Montréal.</li>
                                </ul>
                            </li>
                            <li>Préparation de l’Open French Corpus (OFC) :
                                <ul>
                                    <li>Contribution à la standardisation des métadonnées et enrichissement du portail OFC à partir des concepts du thésaurus. </li>
                                </ul>
                            </li>
                        </ol>
                    </p>
                    <h5 class="card-title">Activités futures</h5>
                    <p class="card-text">
                        <ol style="margin-left: 50px;" class="card-text">
                            <li>Développement d’AMIS :
                                <ul>
                                    <li>Automatisation des suggestions de métadonnées, interface conviviale, intégration multilingue (6 langues).</li>
                                </ul>
                            </li>
                            <li>Enrichissement des thésaurus et ontologies :
                                <ul>
                                    <li>Collaboration avec CORLI2 et MASA+ pour élargir les champs d’application des thésaurus. </li>
                                </ul>
                            </li>
                            <li>Amélioration des pratiques de modélisation :
                                <ul>
                                    <li>Développement et validation d’algorithmes pour l’analyse sémantique. </li>
                                </ul>
                            </li>
                            <li>Collaboration avec l’OFC :
                                <ul>
                                    <li>Harmonisation des métadonnées et création d’outils pour l’interrogation des corpus français.</li>
                                </ul>
                            </li>
                            <li>Sensibilisation et formation :
                                <ul>
                                    <li>Ateliers et séminaires pour promouvoir AMIS et les métadonnées enrichies auprès des chercheurs.</li>
                                </ul>
                            </li>
                        </ol>
                    </p>
                </div>    
            </main>
            <!-- Bar Actualites -->
            <aside class="col-md-3 sidebar">
                <div class="container-fluid full-width-container" style="background-color:#19191726; padding: 28px;">
                    <div class="container">
                        <div class="d-flex align-items-center mb-3">
                            <h1 style="margin: 0; padding-right: 10px;">ACTUALITÉS</h1>
                            <hr style="flex-grow: 1; border: 0; border-top: 2px solid #000;">
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/article1.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion du GT3 - 2024</h5>
                                        <p class="card-text">En ligne, 24 septembre 2024 </p>
                                        <a href="articles/reunion_gt3_2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/questionnaire.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Formation «TEI 2: encoder en XML-TEI, niveau avancé»</h5>
                                        <p class="card-text">Tours, 23-24 mai 2024 </p>
                                        <a href="articles/formation_tei_tours2024.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Troisieme Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <img class="card-img-top" src="assets/img/collaboration.jpg" alt="">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Réunion de lancement du GT3</h5>
                                        <p class="card-text">En ligne, 5-6 juillet 2023</p>
                                        <a href="articles/reunion_lancement_gt3.html" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- Footer -->
<footer class="bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-center flex-grow-1 me-5">
        <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
      </div>
        <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
          <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
        </a>
      </div>
    </div>
  </footer>
  
</body>
</html>
